# URL = https://papago.appnox.website/api/
URL = http://192.168.68.118:5000/api/
GOOGLE_CLIENT_ID = 478970973571-7spksdqh7sbcsgt92etm1r95o13dgu9o.apps.googleusercontent.com
GOOGLE_MAP_APIKEY = AIzaSyAtJy10hcuCv7AhN6Bxw_Z2OwDSE5-_eHY
